# PULS.FRAMEWORK

./: .editorconfig  .gitignore  BUILD-FIXES-10.0.1.md  CLAUDE.md  PUBLISHING-CHECKLIST-10.0.1.md  Puls.Cloud.Framework.sln  RELEASE-NOTES-10.0.1.md  UPGRADE_GUIDE_NET10.md  UPGRADE_QUICK_REFERENCE.md  UPGRADE_SUMMARY_NET10.md  azure-pipelines.yml
Example/Puls.Sample.Application/: IContextAccessor.cs  Puls.Sample.Application.csproj
Example/Puls.Sample.ArchRuleTests/: ArchRulesTests.cs  Puls.Sample.Tests.ArchRules.csproj
Example/Puls.Sample.CodeGenerator/: Program.cs  Puls.Sample.CodeGenerator.csproj
Example/Puls.Sample.Domain/: Puls.Sample.Domain.csproj
Example/Puls.Sample.Domain/Categories/: Category.cs  CategoryId.cs  CategoryTag.cs
Example/Puls.Sample.Domain/Commons/: DefaultValues.cs  ErrorList.cs  PulsErrorAttribute.cs  ServiceDatabaseContainers.cs  TenantId.cs
Example/Puls.Sample.Domain/UserAccounts/: UserAccount.cs  UserAccountId.cs
Example/Puls.Sample.Infrastructure/: Puls.Sample.Infrastructure.csproj
Example/Puls.Sample.IntegrationTests/: Puls.Sample.IntegrationTests.csproj  appsettings.test.json
Example/Puls.Sample.IntegrationTests/Configuration/: CosmosServiceCollectionExtension.cs  DomainServiceCollectionExtension.cs
Example/Puls.Sample.IntegrationTests/Logging/: LoggingExtension.cs
Example/Puls.Sample.IntegrationTests/SeedWork/: DatabaseCollection.cs  FakeAccessor.cs  SkipeOnAzureFact.cs  TestFixture.cs  Wait.cs
Example/Puls.Sample.Migration.Data/: Program.cs  Puls.Sample.Migration.Data.csproj  SharedTaskCoordinator.cs  appsettings.json
Example/Puls.Sample.TestHelpers/: Puls.Sample.TestHelpers.csproj
Example/Puls.Sample.TestHelpers/Domain/: CategoryBuilder.cs  CategoryIdBuilder.cs  CategoryTagBuilder.cs  TenantIdBuilder.cs  UserAccountBuilder.cs  UserAccountIdBuilder.cs
Example/Puls.Sample.WebAPI/: Program.cs  Puls.Sample.API.csproj  appsettings.Development.json.template.json  appsettings.json
Example/Puls.Sample.WebAPI/Properties/: launchSettings.json
Src/Puls.ArchRules/: ArchRule.cs  ArchitectureException.cs  Data.cs  Graph.cs  Puls.ArchRules.csproj  README.md  RuleEngine.cs
Src/Puls.ArchRules/API/: APIProjectFileShouldHaveGenerateDocumentationFile.cs
Src/Puls.ArchRules/Domain/: AggregateCanNotHaveBothIdAndEntityIdAsPropertyOrField.cs  AggregateKeyNameMustBeIdOrEntityId.cs  AggregateMustHaveAPropertyWhichIsItsComplexKey.cs  AllClassesFieldsPropertiesLengthShouldBeGreaterThanOneCharacter.cs  BusinessRuleShouldHaveRulePostfix.cs  DomainEventPropertiesShouldBePrimitive.cs  DomainEventShouldHaveConstructorWithParametersForItsState.cs  DomainEventShouldHaveDomainEventPostfix.cs  DomainEventsCanNotHavePrimitiveIds.cs  DomainEventsShouldBeImmutable.cs  DomainEvents_name_should_have_associated_aggregate_name.cs  DomainObjectShouldHaveOnlyPrivateConstructors.cs  DomainObjectShouldNotHaveMoreThan2Constructors.cs  DomainTypesCanNotHaveExternalReference.cs  DominEventShouldHaveOnlyOneConstructor.cs  Entities_can_not_have_ExcludedFromCodeCoverage_attribute.cs  Entities_complex_fields_should_be_typedId_valueObject_entity.cs  EntityCannotHavePublicPropertySetters.cs  EntityCannotHaveReferenceToOtherAggregateRoot.cs  EntityShouldHaveParameterlessPrivateConstructor.cs  EntityShouldOnlyHaveOneStaticMethod.cs  EntityWhichIsNotAggregateRootCannotHavePublicMembers.cs  Entity_Should_Contains_TypedId_In_FactoryMethod_Parameters.cs  Onlyaggregatescouldbemarkedasauditable.cs  TypedIdCanNotHavePropertiesOrFields.cs  TypedIdShouldExistForAggregateRootWithIdPostfix.cs
Src/Puls.ArchRules/General/: Async_method_should_not_return_void.cs  Async_methods_should_have_name_ending_with_Async.cs
Src/Puls.ArchRules/Infrastructure/: AggregateRepositoriesShouldBeImplemented.cs  AllClassesFieldsPropertiesLengthShouldBeGreaterThanOneCharacter.cs  ClassesWhichHaveNameEndingWithRepositoryShouldImplementIRepository.cs  ImplementedRepositoriesShouldHaveRepositoryPostfix.cs  ImplementedRepositoriesShouldNotBePublic.cs  Repositories_can_not_have_ExcludedFromCodeCoverage_attribute.cs
Src/Puls.ArchRules/IntegrationEvents/: IntegrationEventMustHaveAPublicConstructor.cs  IntegrationEventPropertiesShouldBePrimitive.cs  IntegrationEventPropertiesShouldBePublic.cs  IntegrationEventShouldBeImmutable.cs  IntegrationEventShouldHaveIntegrationEventPostfix.cs  IntegrationEventsCanNotBeUsedAsBaseClass.cs  IntegrationEventsCanNotHaveIdProperty.cs  IntegrationEventsCanNotHavePrimitiveIds.cs  IntegrationEventsShouldResideInNamespaceThatContainsIntegrationEvents.cs  IntegrationEvents_should_be_in_integrationEvents_assembly.cs
Src/Puls.ArchRules/Layers/: AllInterfacesShouldHaveIPrefix.cs  ApplicationLayerDoesNotHaveDependencyToInfrastructureLayer.cs  DomainLayerDoesNotHaveDependencyToApplicationLayer.cs  DomainLayerDoesNotHaveDependencyToInfrastructureLayer.cs
Src/Puls.ArchRules/Utilities/: ConditionsExtender.cs  TypeExtender.cs
Src/Puls.Cloud.CodeGenerator/: FieldInfo.cs  Generator.cs  LockAttribute.cs  NullableHelper.cs  Puls.Cloud.CodeGenerator.csproj  TypeExtender.cs
Src/Puls.Cloud.Framework/: Puls.Cloud.Framework.csproj
Src/Puls.Cloud.Framework.Authentication/: Puls.Cloud.Framework.Authentication.csproj
Src/Puls.Cloud.Framework.Authentication/Authentication/: FakeJwtTokenGenerator.cs  PulsAnonymousAuthenticationHandler.cs  PulsApiKeyAuthenticationHandler.cs  PulsAuthenticationServiceCollectionExtension.cs  PulsPolicyNames.cs
Src/Puls.Cloud.Framework.Authentication/AuthenticationClient/: InternalPolicyRequirement.cs  InternalPolicyRequirementHandler.cs  (+2 more)
Src/Puls.Cloud.Framework.Cosmos.Migration/: ContainerUtility.cs  HostingExtensions.cs  IgnoreAttribute.cs  JsonUtility.cs  Migrator.cs  Puls.Cloud.Framework.Cosmos.Migration.csproj  ServiceBusConfig.cs  ServiceDatabaseConfig.cs
Src/Puls.Cloud.Framework.SymmetricEncryption/: Base64.cs  Base85.cs  Base91.cs  CryptoType.cs  IBinaryToTextConverter.cs  ISymmetricEncryption.cs  Puls.Cloud.Framework.SymmetricEncryption.csproj  ServiceCollectionExtension.cs  StringExtensions.cs  SymmetricAlgorithmConfig.cs  SymmetricEncryption.cs
(+323 files in other folders)
