<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>PulsCloud.CodeGenerator</PackageId>
    <AssemblyName>Puls.CodeGenerator</AssemblyName>
    <RootNamespace>Puls.CodeGenerator</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description></Description>
    <Authors>Puls Team</Authors>
    <Company>puls cloud development GmbH</Company>
    <Product>CodeGenerator</Product>
	<Version>10.0.3</Version>
	<AssemblyVersion>10.0.3.0</AssemblyVersion>
	<FileVersion>10.0.3.0</FileVersion>
	<PackageReleaseNotes>
		10.0.3 Update nuget packages to latest stable versions
		10.0.2 Fixed Microsoft.AspNetCore.Http.Features package version / Updated all packages
		10.0.0 Upgrade to .NET 10
		8.5.2 Fix the Application namespace finder
		8.5.1 Fix finding the project helper path
		8.5.0 Integrate with new version
	</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>

</Project>
