<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Puls.CodeGenerator</AssemblyName>
    <RootNamespace>Puls.CodeGenerator</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description></Description>
    <Authors>Puls Team</Authors>
    <Company>puls cloud development GmbH</Company>
    <Product>CodeGenerator</Product>
    <Version>8.0.0</Version>
    <AssemblyVersion>8.5.2.0</AssemblyVersion>
    <FileVersion>8.5.2.0</FileVersion>
    <PackageReleaseNotes>
		8.5.2 Fix the Application namespace finder
		8.5.1 Fix finding the projet helper path
		8.5.0 Integrate with new version
	</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>

</Project>
