<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<PackageId>PulsCloud.ArchRules</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>puls cloud development GmbH</Company>
		<Authors>Puls Team</Authors>
		<Copyright>puls cloud development GmbH</Copyright>
		<Version>10.0.3</Version>
		<AssemblyVersion>10.0.3.0</AssemblyVersion>
		<FileVersion>10.0.3.0</FileVersion>
		<PackageReleaseNotes>
			10.0.3 Update nuget packages to latest stable versions
			10.0.2 Updated all packages to latest stable versions
			10.0.0 Upgrade to .NET 10
			8.0.0 Initial project
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Puls.Cloud.Framework\Puls.Cloud.Framework.csproj" />
	</ItemGroup>

</Project>
