<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<PackageId>PulsCloud.Cloud.Framework</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>puls cloud development GmbH</Company>
		<Authors>Puls Team</Authors>
		<Copyright>puls cloud development GmbH</Copyright>
		<Version>10.0.3</Version>
		<AssemblyVersion>10.0.3.0</AssemblyVersion>
		<FileVersion>10.0.3.0</FileVersion>
		<PackageReleaseNotes>
			10.0.3 Update nuget packages to latest stable versions
			10.0.2 Bug fixes  / Updated all packages / Fixed ApplicationInsights vulnerability
			10.0.1 Upgrade to MediatR 12.5.0
			10.0.0 Upgrade to .NET 10
		</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.21.0" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
		<PackageReference Include="Azure.Search.Documents" Version="12.0.0" />
		<PackageReference Include="CacheQ" Version="1.0.8" />
		<PackageReference Include="CacheQ.DependencyInjectionExtensions" Version="1.0.8" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="CompareNETObjects" Version="4.84.0" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.10" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.59.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
		<PackageReference Include="Polly" Version="8.6.6" />
		<PackageReference Include="Microsoft.Graph" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DirectOperations\Configuration\" />
	  <Folder Include="Infrastructure\Audits\" />
	  <Folder Include="Infrastructure\Configuration\Processing\ApplicationAssembly\" />
	  <Folder Include="Infrastructure\DataAccess\" />
	  <Folder Include="Infrastructure\DependencyInjection\" />
	</ItemGroup>

</Project>