<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<PackageId>PulsCloud.Cloud.Framework.Authentication</PackageId>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>puls cloud development GmbH</Company>
		<Authors>Puls Team</Authors>
		<Copyright>puls cloud development GmbH</Copyright>
		<Version>10.0.1</Version>
		<AssemblyVersion>10.0.1.0</AssemblyVersion>
		<FileVersion>10.0.1.0</FileVersion>
		<PackageReleaseNotes>
			8.0.0 Initial project
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="10.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="RestSharp" Version="112.1.0" />
	</ItemGroup>

</Project>
