<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<PackageId>PulsCloud.Cloud.Framework.SymmetricEncryption</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>puls cloud development GmbH</Company>
		<Authors>Puls Team</Authors>
		<Copyright>puls cloud development GmbH</Copyright>
		<Version>10.0.3</Version>
		<AssemblyVersion>10.0.3.0</AssemblyVersion>
		<FileVersion>10.0.3.0</FileVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageReleaseNotes>
			10.0.3 Update nuget packages to latest stable versions
			10.0.2 Updated all packages to latest stable versions
			10.0.0 Upgrade to .NET 10
			8.0.0 Initial project
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
	</ItemGroup>

</Project>
