<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Puls.ArchRules\Puls.ArchRules.csproj" />
    <ProjectReference Include="..\Puls.Sample.Application\Puls.Sample.Application.csproj" />
    <ProjectReference Include="..\Puls.Sample.Domain\Puls.Sample.Domain.csproj" />
    <ProjectReference Include="..\Puls.Sample.Infrastructure\Puls.Sample.Infrastructure.csproj" />
    <ProjectReference Include="..\Puls.Sample.IntegrationEvents\Puls.Sample.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Puls.Sample.WebAPI\Puls.Sample.API.csproj" />
  </ItemGroup>

</Project>
