<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Puls.Cloud.CodeGenerator\Puls.Cloud.CodeGenerator.csproj" />
    <ProjectReference Include="..\Puls.Sample.Application\Puls.Sample.Application.csproj" />
    <ProjectReference Include="..\Puls.Sample.Domain\Puls.Sample.Domain.csproj" />
  </ItemGroup>

</Project>
