<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Puls.Cloud.Framework\Puls.Cloud.Framework.csproj" />
    <ProjectReference Include="..\Puls.Sample.Domain\Puls.Sample.Domain.csproj" />
    <ProjectReference Include="..\Puls.Sample.IntegrationEvents\Puls.Sample.IntegrationEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserAccounts\Notifications\" />
  </ItemGroup>

</Project>
